
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind2045 Video AI</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="assets/app_icon_192.png">
  <meta name="theme-color" content="#000000">
  <style>
    body{background:#000;color:#fff;font-family:Arial,Helvetica,sans-serif;text-align:center;margin:0;padding:2rem}
    h1{font-size:2rem;margin-top:2rem}
    p{opacity:.8}
    .logo{width:120px;margin:auto}
    button{margin-top:2rem;padding:.75rem 2rem;font-size:1rem;border:none;border-radius:6px;background:#00b894;color:#fff}
  </style>
</head>
<body>
  <img src="assets/app_icon_512.png" alt="Mind2045 Logo" class="logo">
  <h1>Mind2045 Video AI</h1>
  <p>Your private AI‑powered video generator.<br>Add to Home Screen for app‑like experience.</p>
  <button onclick="alert('Future feature placeholder')">Generate Video (Coming Soon)</button>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
